<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>Hizmetlerimiz</title>
<style>
* {
  box-sizing: border-box;
}

/*navigation bar*/
.menu a{
  background-color: rgb(62, 62, 62);
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:white;
  text-decoration:none;
  border: 0.2px solid #CCD0D5;
  border-radius: 4px;
}
.menu li {
float: left;
width:20%;
text-align:center;
list-style-type: none;
}
.menu li a:hover:not(.active) {
  background-color: #111;
  color: white;
}
.active {
  background-color:red;
}


	

.main {
  float:left;
  width:100%; 
}
.right {
  float:center;
  width:100%;
  padding:0 20px;
  margin-top:7px;
  text-align:center;
  border: 0.5px solid #CCD0D5;
  border-radius: 5px;
 	padding: 1rem;
 	margin-top: 1rem;
  background-color: rgb(62, 62, 62);
}
.right img{
  width:60%;
  height: 60%;
}




/*medya ikonları*/
.social-icons {
  text-align: right;
}  
.social-icons li {
  display:inline-block;
  list-style-type:none;
  -webkit-user-select:none;
  -moz-user-select:none;
}
.social-icons li a {
  border-bottom: none;
}
.social-icons li img {
  width:25px;
  height:25px;
  margin-right: -4px;
  margin-top: -45px
}




body {
  background-image: url('data/background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

@media only screen and (max-width:620px) {
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>

<body style="font-family:Verdana;color:#ffffff;">

<div style="padding:15px;text-align:center;margin:auto;position:relative;width:35%;height:210px;">
  <img src="data/logo.png" width=100% height=100%;>
</div>

<div style="overflow:auto">
  <div class="menu">
    <li><a href="index.htm">Anasayfa</a></li>
    <li><a href="hizmetler.htm">Hizmetlerimiz</a></li>
    <li><a href="kurumsal.htm">Kurumsal</a></li>
    <li><a href="kariyer.htm">Kariyer</a></li>
    <li><a class="active" style="background-color:#cd2626;color:white;" href="iletisim.htm">İletişim</a></li>
  </div>
  
  
  <div class="main">
    <div class="right">
      <img src="data/photo1.png">
      <h2>Yazılım Hizmetleri</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi quis hendrerit dolor magna eget est lorem ipsum dolor. Nisl tincidunt eget nullam non nisi. Donec ultrices tincidunt arcu non sodales neque sodales ut. Ultricies tristique nulla aliquet enim tortor at. Pulvinar elementum integer enim neque. Vulputate mi sit amet mauris commodo quis imperdiet massa. Dictum at tempor commodo ullamcorper a lacus vestibulum. Vitae tortor condimentum lacinia quis vel. Non diam phasellus vestibulum lorem sed. Id ornare arcu odio ut sem nulla pharetra diam sit. Egestas pretium aenean pharetra magna. Montes nascetur ridiculus mus mauris vitae ultricies leo integer malesuada. Purus in massa tempor nec feugiat nisl pretium fusce.</p>
    </div>
  </div>

  <div class="main">
    <div class="right">
      <img src="data/photo2.png">
      <h2>Bulut Hizmetleri</h2>
      <p>Sit amet mattis vulputate enim nulla aliquet porttitor lacus luctus. Sem integer vitae justo eget magna fermentum iaculis. A iaculis at erat pellentesque adipiscing commodo elit. Vitae turpis massa sed elementum tempus egestas sed sed. Sit amet nisl suscipit adipiscing. Mattis aliquam faucibus purus in. Consectetur a erat nam at lectus urna duis. Ipsum dolor sit amet consectetur adipiscing elit duis. Elit at imperdiet dui accumsan sit amet. Porttitor eget dolor morbi non arcu risus quis varius quam. Sed egestas egestas fringilla phasellus. Facilisi nullam vehicula ipsum a. Accumsan lacus vel facilisis volutpat est velit egestas dui. Erat imperdiet sed euismod nisi porta. Lorem donec massa sapien faucibus. Nisl condimentum id venenatis a. Placerat vestibulum lectus mauris ultrices eros in cursus turpis massa. Tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum.</p>
    </div>
  </div>
  
  <div class="main">
    <div class="right">
      <img src="data/photo3.png">
      <h2>Güvenlik Hizmetleri</h2>
      <p>Sit amet mattis vulputate enim nulla aliquet porttitor lacus luctus. Sem integer vitae justo eget magna fermentum iaculis. A iaculis at erat pellentesque adipiscing commodo elit. Vitae turpis massa sed elementum tempus egestas sed sed. Sit amet nisl suscipit adipiscing. Mattis aliquam faucibus purus in. Consectetur a erat nam at lectus urna duis. Ipsum dolor sit amet consectetur adipiscing elit duis. Elit at imperdiet dui accumsan sit amet. Porttitor eget dolor morbi non arcu risus quis varius quam. Sed egestas egestas fringilla phasellus. Facilisi nullam vehicula ipsum a. Accumsan lacus vel facilisis volutpat est velit egestas dui. Erat imperdiet sed euismod nisi porta. Lorem donec massa sapien faucibus. Nisl condimentum id venenatis a. Placerat vestibulum lectus mauris ultrices eros in cursus turpis massa. Tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum.</p>
    </div>
  </div>
</div> 



<div style="border: 0.5px solid #CCD0D5;border-radius: 5px;background-color: rgb(62, 62, 62);">
  <div style="text-align:center;padding:10px;margin-top:25px;width:100%;">
    <b style="color:white;">Copyright©</b>
  </div>
  <div class="social-icons">
    <li><a href="https://tr.linkedin.com/" target="blank"><img src="data/linked.png"></a></li>
    <li><a href="https://www.instagram.com/?hl=tr" target="blank"><img src="data/insta.png"></a></li>
    <li><a href="https://twitter.com/" target="blank"><img src="data/twitter.png"></a></li>
    <li><a href="https://www.youtube.com/" target="blank"><img src="data/youtube.png"></a></li>
    <li><a href="http://www.facebook.com" target="blank"><img style="margin-right:7px" src="data/facebook.png"></a></li>
  </div>
</div>

</body>
</html>
