<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>İletişim</title>
<style>
* {
  box-sizing: border-box;
}

/*navigation bar*/
.menu a{
  background-color:rgb(62, 62, 62);
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:white;
  text-decoration:none;
  border: 0.2px solid #CCD0D5;
  border-radius: 4px;
}
.menu li {
  float: left;
  width:20%;
  text-align:center;
  list-style-type: none;
}
.menu li a:hover:not(.active) {
  background-color: #111;
  color: white;
}
.active {
  background-color:red;
}


	

.main {
  float:left;
  width:100%;
}
.right {
  float:center;
  width:100%;
  padding:0 20px;
  margin-top:7px;
  text-align:left;
  border: 0.5px solid #CCD0D5;
  border-radius: 5px;
 	padding: 1rem;
 	margin-top: 1rem;
  background-color: rgb(62, 62, 62);
}
.right img{
  width:100%;
  height: 100%;
}




/*medya ikonları*/
.social-icons {
    text-align: right;
}  
.social-icons li {
    display:inline-block;
    list-style-type:none;
    -webkit-user-select:none;
    -moz-user-select:none;
}
.social-icons li a {
    border-bottom: none;
}
.social-icons li img {
  width:25px;
  height:25px;
  margin-right: -4px;
  margin-top: -45px
}

.harita {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  margin-bottom:10px;
}
.harita iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
} 




body {
  background-image: url('data/background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

@media only screen and (max-width:620px) {
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#ffffff;">

<div style="padding:15px;text-align:center;margin:auto;position:relative;width:35%;height:210px;">
  <img src="data/logo.png" width=100% height=100%;>
</div>

<div style="overflow:auto">
  <div class="menu">
    <li><a href="index.htm">Anasayfa</a></li>
    <li><a href="hizmetler.htm">Hizmetlerimiz</a></li>
    <li><a href="kurumsal.htm">Kurumsal</a></li>
    <li><a href="kariyer.htm">Kariyer</a></li>
    <li><a class="active" style="background-color:#cd2626;color:white;" href="iletisim.htm">İletişim</a></li>
  </div>  

  
  <div class="main">
    <div class="right">
      <h2>İletişim Bilgileri</h2>
      <a> Adres: Doğantepe ANKARA/Altındağ</a><br></br>
      <a> Faks: 0312-xxx-xxxx</a></a><br></br>
      <a>Telefon:		0535-xxx-xxxx</a></a><br></br>
  	  <a>E-mail: sxxxx.kxx.006@gmail.com</a></a><br></br>
    </div>
    <div class="harita">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d764.3618845744497!2d32.90752747793566!3d39.97610296376805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d3527d16bede25%3A0xc811f9703e2b14a0!2sDo%C4%9Fantepe%20Hac%C4%B1%20Bayram%20Veli%20Park%C4%B1!5e0!3m2!1str!2str!4v1605628519013!5m2!1str!2str"></iframe>
    </div>  
  </div>  
</div>
  

<div style="border: 0.5px solid #CCD0D5;border-radius: 5px;background-color: rgb(62, 62, 62);">
  <div style="text-align:center;padding:10px;margin-top:25px;width:100%;">
    <b style="color:white;">Copyright©</b>
  </div>
  <div class="social-icons">
    <li><a href="https://tr.linkedin.com/" target="blank"><img src="data/linked.png"></a></li>
    <li><a href="https://www.instagram.com/?hl=tr" target="blank"><img src="data/insta.png"></a></li>
    <li><a href="https://twitter.com/" target="blank"><img src="data/twitter.png"></a></li>
    <li><a href="https://www.youtube.com/" target="blank"><img src="data/youtube.png"></a></li>
    <li><a href="http://www.facebook.com" target="blank"><img style="margin-right:7px" src="data/facebook.png"></a></li>
  </div>
</div>


</body>
</html>
