<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>Kariyer</title>
<style>
* {
  box-sizing: border-box;
}

/*navigation bar*/
.menu a{
  background-color :rgb(62, 62, 62);
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:white;
  text-decoration:none;
  border: 0.2px solid #CCD0D5;
  border-radius: 4px;
}
.menu li {
float: left;
width:20%;
text-align:center;
list-style-type: none;
}
.menu li a:hover:not(.active) {
  background-color: #111;
  color: white;
}
.active {
  background-color:red;
}
	



.main {
  float:left;
  width:100%;
}
.right {
  float:center;
  width:100%;
  padding:0 20px;
  margin-top:7px;
  text-align:center;
  border: 0.5px solid #CCD0D5;
  border-radius: 5px;
 	padding: 1rem;
 	margin-top: 1rem;
  background-color: rgb(62, 62, 62);
}
.right img{
  width:50%;
  height: 50%;
}




/*medya ikonları*/
.social-icons {
  text-align: right;
  }  
.social-icons li {
  display:inline-block;
  list-style-type:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  }
.social-icons li a {
  border-bottom: none;
  }
.social-icons li img {
  width:25px;
  height:25px;
  margin-right: -4px;
  margin-top: -45px
}




body {
  background-image: url('data/background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

@media only screen and (max-width:620px) {
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#ffffff;">

<div style="padding:15px;text-align:center;margin:auto;position:relative;width:35%;height:210px;">
  <img src="data/logo.png" width=100% height=100%;>
</div>

<div style="overflow:auto">
  <div class="menu">
    <li><a href="index.htm">Anasayfa</a></li>
    <li><a href="hizmetler.htm">Hizmetlerimiz</a></li>
    <li><a href="kurumsal.htm">Kurumsal</a></li>
    <li><a href="kariyer.htm">Kariyer</a></li>
    <li><a class="active" style="background-color:#cd2626;color:white;" href="iletisim.htm">İletişim</a></li>
  </div>
  

  <div class="main">
    <div class="right">
      <img src="data/foto5.jpg">
      <h2>Lorum Ipsum</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Senectus et netus et malesuada. Convallis posuere morbi leo urna. Viverra tellus in hac habitasse platea dictumst vestibulum. Diam in arcu cursus euismod quis. Praesent semper feugiat nibh sed pulvinar. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat. Bibendum enim facilisis gravida neque convallis a cras semper. Aliquam vestibulum morbi blandit cursus risus at. Natoque penatibus et magnis dis parturient montes nascetur. Aliquet porttitor lacus luctus accumsan. Libero justo laoreet sit amet. Aliquet lectus proin nibh nisl. Nibh nisl condimentum id venenatis a condimentum vitae. Ornare aenean euismod elementum nisi quis eleifend.</p>
    </div>
  </div> 

  <div class="main">
    <div class="right">
      <img src="data/foto2.jpg">
      <h2>Lorum Ipsum</h2>
      <p>Urna porttitor rhoncus dolor purus non enim praesent. Amet mauris commodo quis imperdiet massa tincidunt nunc. Libero justo laoreet sit amet cursus sit. Cursus sit amet dictum sit amet. Placerat orci nulla pellentesque dignissim enim. Potenti nullam ac tortor vitae purus faucibus ornare suspendisse sed. Consectetur a erat nam at lectus urna. Sociis natoque penatibus et magnis dis parturient montes. Proin sagittis nisl rhoncus mattis. Diam volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque. Eu lobortis elementum nibh tellus. Dolor magna eget est lorem ipsum dolor. Gravida in fermentum et sollicitudin ac orci phasellus egestas tellus. Nisi est sit amet facilisis magna etiam tempor orci. Viverra suspendisse potenti nullam ac tortor vitae purus. Quisque egestas diam in arcu cursus euismod quis viverra. Magna ac placerat vestibulum lectus mauris ultrices eros in cursus.</p>
    </div>
  </div>  
  
  <div class="main">
    <div class="right">
      <img src="data/foto4.jpg">
      <h2>Lorum Ipsum</h2>
      <p>Quis risus sed vulputate odio ut enim blandit volutpat maecenas. Orci dapibus ultrices in iaculis nunc sed augue. In hac habitasse platea dictumst vestibulum. Vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt. Amet venenatis urna cursus eget nunc scelerisque viverra mauris. Vestibulum morbi blandit cursus risus. Lobortis elementum nibh tellus molestie nunc non blandit. Enim neque volutpat ac tincidunt vitae semper quis lectus. Mauris pharetra et ultrices neque. Id venenatis a condimentum vitae sapien. Ipsum consequat nisl vel pretium lectus quam. Sed viverra tellus in hac habitasse platea dictumst. Pharetra diam sit amet nisl suscipit adipiscing bibendum.</p>
    </div>
  </div>
</div>
  


<div style="border: 0.5px solid #CCD0D5;border-radius: 5px;background-color: rgb(62, 62, 62);">
  <div style="text-align:center;padding:10px;margin-top:25px;width:100%;">
    <b style="color:white;">Copyright©</b>
  </div>
  <div class="social-icons">
    <li><a href="https://tr.linkedin.com/" target="blank"><img src="data/linked.png"></a></li>
    <li><a href="https://www.instagram.com/?hl=tr" target="blank"><img src="data/insta.png"></a></li>
    <li><a href="https://twitter.com/" target="blank"><img src="data/twitter.png"></a></li>
    <li><a href="https://www.youtube.com/" target="blank"><img src="data/youtube.png"></a></li>
    <li><a href="http://www.facebook.com" target="blank"><img style="margin-right:7px" src="data/facebook.png"></a></li>
  </div>
</div>

</body>
</html>
