<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>Kurumsal</title>
<style>
* {
  box-sizing: border-box;
}




/*navigation bar*/
.menu a{
  background-color:rgb(62, 62, 62);
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:white;
  text-decoration:none;
  border: 0.2px solid #CCD0D5;
  border-radius: 4px;
}
.menu li {
  float: left;
  width:20%;
  text-align:center;
  list-style-type: none;
}
.menu li a:hover:not(.active) {
  background-color: #111;
  color: white;
}
.active {
  background-color:red;
}


	

.main {
  float:left;
  width:100%;
}
.right {
  float:center;
  width:100%;
  padding:0 20px;
  margin-top:7px;
  text-align:center;
  border: 0.5px solid #CCD0D5;
  border-radius: 5px;
 	padding: 1rem;
 	margin-top: 1rem;
  background-color: rgb(62, 62, 62);
}
.right img{
  width:20%;
  height: 20%;
}




/*medya ikonları*/
.social-icons {
  text-align: right;
}  
.social-icons li {
  display:inline-block;
  list-style-type:none;
  -webkit-user-select:none;
  -moz-user-select:none;
}
.social-icons li a {
  border-bottom: none;
}
.social-icons li img {
  width:25px;
  height:25px;
  margin-right: -4px;
  margin-top: -45px
}




body {
  background-image: url('data/background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

@media only screen and (max-width:620px) {
  .menu, .main, .right {
    width:100%;
  }
}

</style>
</head>
<body style="font-family:Verdana;color:#ffffff;">

<div style="padding:15px;text-align:center;margin:auto;position:relative;width:35%;height:210px;">
  <img src="data/logo.png" width=100% height=100%;>
</div>

<div style="overflow:auto">
  <div class="menu">
    <li><a href="index.htm">Anasayfa</a></li>
    <li><a href="hizmetler.htm">Hizmetlerimiz</a></li>
    <li><a href="kurumsal.htm">Kurumsal</a></li>
    <li><a href="kariyer.htm">Kariyer</a></li>
    <li><a class="active" style="background-color:#cd2626;color:white;" href="iletisim.htm">İletişim</a></li>
  </div>
  

  <div class="main">
    <div class="right">
      <img src="data/tarihce.png">
      <h2>Tarihçe</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh praesent tristique magna sit. Maecenas volutpat blandit aliquam etiam erat. Suspendisse faucibus interdum posuere lorem ipsum. Blandit volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque. A cras semper auctor neque vitae tempus quam pellentesque. Et ultrices neque ornare aenean euismod elementum nisi. Elit at imperdiet dui accumsan sit amet nulla facilisi. Risus feugiat in ante metus. Sed id semper risus in hendrerit. Ornare suspendisse sed nisi lacus sed viverra tellus. Facilisis gravida neque convallis a cras semper auctor neque.</p>
    </div>
  </div>

  <div class="main">
    <div class="right">
      <img src="data/misyon.png">
      <h2>Misyon</h2>
      <p>Diam phasellus vestibulum lorem sed risus ultricies tristique nulla. Ut placerat orci nulla pellentesque dignissim enim sit amet venenatis. Diam ut venenatis tellus in. Tortor vitae purus faucibus ornare suspendisse sed nisi lacus sed. Sit amet commodo nulla facilisi nullam. Consequat nisl vel pretium lectus quam id leo in. Cursus sit amet dictum sit amet justo donec enim diam. Id ornare arcu odio ut sem nulla pharetra diam sit. Consequat interdum varius sit amet mattis vulputate enim nulla. Nunc sed id semper risus in. Enim sit amet venenatis urna cursus eget nunc. Elit ullamcorper dignissim cras tincidunt lobortis. Cras sed felis eget velit aliquet. Condimentum vitae sapien pellentesque habitant morbi tristique senectus et. Gravida neque convallis a cras semper auctor neque. Duis ultricies lacus sed turpis tincidunt id aliquet risus feugiat.</p>
    </div>
  </div>

  <div class="main">
    <div class="right">
      <img src="data/vizyon.png">
      <h2>Vizyon</h2>
      <p>Integer quis auctor elit sed vulputate mi sit. In egestas erat imperdiet sed euismod nisi porta. Eget mi proin sed libero enim sed faucibus. Sed adipiscing diam donec adipiscing tristique risus nec feugiat in. Lorem ipsum dolor sit amet consectetur adipiscing elit. Enim neque volutpat ac tincidunt vitae semper quis lectus nulla. Laoreet sit amet cursus sit amet dictum sit. Quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna. Mattis enim ut tellus elementum sagittis. At tellus at urna condimentum mattis pellentesque id nibh tortor. In hac habitasse platea dictumst quisque sagittis. Mi proin sed libero enim sed faucibus. In vitae turpis massa sed elementum tempus egestas sed sed.</p>
    </div>
  </div>
</div>
  


<div style="border: 0.5px solid #CCD0D5;border-radius: 5px;background-color: rgb(62, 62, 62);">
  <div style="text-align:center;padding:10px;margin-top:25px;width:100%;">
    <b style="color:white;">Copyright©</b>
  </div>
  <div class="social-icons">
    <li><a href="https://tr.linkedin.com/" target="blank"><img src="data/linked.png"></a></li>
    <li><a href="https://www.instagram.com/?hl=tr" target="blank"><img src="data/insta.png"></a></li>
    <li><a href="https://twitter.com/" target="blank"><img src="data/twitter.png"></a></li>
    <li><a href="https://www.youtube.com/" target="blank"><img src="data/youtube.png"></a></li>
    <li><a href="http://www.facebook.com" target="blank"><img style="margin-right:7px" src="data/facebook.png"></a></li>
  </div>
</div>

</body>
</html>
